main > * {
    background: silver;
}
main     {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 200px 170px 170px 170px 50px;
    grid-gap: 7px;
    margin: 20px auto;
    font-family: Helvetica;
    font-size: 1em;
}
header 	{grid-row: 1 / 2; grid-column: 1 / span 3;}
nav     {
    grid-row: 1 / 2; grid-column: 7 / span 6;
    align-self: center;
    justify-content: space-evenly;
}

nav ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
}
h1     {
    font-size: 2em;
}

.info  {
    grid-row: 2 / 3; grid-column: 1 / span 12;
    background: white;
}
.sec1  {grid-row: 3 / 4; grid-column: 1 / span 4;}
.sec2  {grid-row: 3 / 4; grid-column: 5 / span 4;}
.sec3  {grid-row: 3 / 4; grid-column: 9 / span 4;}
.sec4  {grid-row: 4 / 5; grid-column: 1 / span 4;}
.sec5  {grid-row: 4 / 5; grid-column: 5 / span 4;}
.sec6  {grid-row: 4 / 5; grid-column: 9 / span 4;}
.sec7  {grid-row: 5 / 6; grid-column: 1 / span 4;}
.sec8  {grid-row: 5 / 6; grid-column: 5 / span 4;}
.sec9  {grid-row: 5 / 6; grid-column: 9 / span 4;}
footer {
    grid-row: 6 / 7; grid-column: 1 / span 12; 
    text-align: center;
}