main > * {
    background: silver;
}
main {
    display: grid;
    width: 960px;
    min-height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 2fr 1fr 50px;
    grid-gap: 16px;
    margin: 20px auto;
    font-family: Helvetica;
    font-size: 1em;
}
header {grid-row: 1 / 2; grid-column: 1 / span 3;}

nav    {
    grid-row: 1 / 2; grid-column: 7 / span 6;
    align-self: center;
    justify-content: space-evenly;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    justify-items: center;
    align-content: center;
}
.prod  {grid-row: 2 / 3; grid-column: 1 / span 12;}
.sec1  {grid-row: 3 / 4; grid-column: 1 / span 6;}
.sec2  {grid-row: 3 / 4; grid-column: 7 / span 6;}
footer {
    grid-row: 4 / 5; grid-column: 1 / span 12; 
    text-align: center; 
}